* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto Condensed", sans-serif;
}

.vh {
  height: 70vh;
  width: 100vw;
  background-color: rgba(79, 207, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10vw;
  font-weight: bold;

  h1 {
    padding-top: 300px;
    text-align: center;
    font-size: 80px;
  }
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 25px;
  box-sizing: border-box;
}

.rollup {
  padding: 70px 0;

  &__head {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    align-items: center;
    padding-bottom: 72px;
  }

  &__title,
  &__desc {
    grid-column: 6 span;
    font-weight: normal;

    @media (max-width: 767px) {
      grid-column: 12 span;
    }
  }

  &__title {
    position: relative;
    padding: 18px 0;
    font-size: clamp(36px, 4.5vw, 74px);
    line-height: 1;
    color: #fff;

    span {
      display: block;
      padding-left: 72px;
      color: #000;
      text-transform: uppercase;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 100vw;
      height: 100%;
      background-color: #f7ce03;
      box-shadow: 12px 12px 0 -9px #d00;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.5;
  }

  &__list {
    display: flex;
    height: 70vh;
    width: 100%;
    min-width: 100%;
    //min-height: 750px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;

    @media (max-width: 767px) {
      flex-direction: column;
      height: 100vh;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex: 1;
    align-items: stretch;
    transition: all 0.3s ease;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    color: #fff;

    @media (max-width: 767px) {
      transition: all 0.7s ease;
    }

    &:before {
      position: absolute;
      content: "";
      z-index: 20;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgb(247 206 3 / 21%) 0%, black 100%);
    }

    &--active {
      flex: 8;

      &:before {
        background: linear-gradient(180deg, rgb(0 0 0 / 26%) 0%, #000 100%);
      }

      .rollup__name {
        top: 200%;
        opacity: 0;
      }

      .rollup__inner {
        top: 0;
        z-index: 20;
        opacity: 1;
        transition: opacity 0.35s ease 0.3s, top 0.8s ease 0.3s;
      }
    }
  }

  &__name {
    position: absolute;
    z-index: 30;
    top: 100%;
    left: 50%;
    font-size: clamp(24px, 5.5vw, 32px);
    white-space: nowrap;
    transition: top 0.55s;
    transform-origin: 0 0;
    text-transform: uppercase;
    transform: translate(-20px, -50%) rotate(-90deg);

    @media (max-width: 767px) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }

  &__inner {
    position: relative;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 34px;
    padding: 40px;
    width: 100%;
    opacity: 0;
    font-size: clamp(14px, 4.5vw, 24px);


    &::before {
      content: attr(data-title);
      position: relative;
      font-size: 64px;
      font-size: clamp(36px, 4.5vw, 64px);
    }
  }
}
